<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../TENET/Style/style.css">
    <title>TENET</title>
</head>
<body>
    <canvas id="myCanvas" class="hidden"></canvas>

    <div class="caja">
      
            <button id="start">Press Start</button>
        
        <!-- <div class="instructions">Use Space Bar to Jump</div> -->
    </div>

    <!-- <div class="game-intro">
        <img src="./images/white_letters_logo.jpg" alt="" class="logo-img" />
        <br />
        <button id="start-button">Press Start</button>
      </div> -->

    <script src="./js/background.js"></script>
    <script src="./js/platform.js"></script>
    <script src="./js/villain.js"></script>
    <script src="./js/hero.js"></script>
    <script src="./js/bullets.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/script.js"></script>
    

</body>
</html>
